<!DOCTYPE html>
<html lang="ja">
<
<meta charset="UTF 8">
<title>勇者きょーすけ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<script src="script.js" type="text/javascript"></script>

 <boby>
   <header>
     <h1>勇者きょーすけ</h1>
     <p>ゲーム実況者です。</p>
     <img src="kyo-sukeimages/kyo-suke.jpg" alt="kyo-suke.jpg">
      <nav>
      <ul>
            <li><a href="#blanc">嬉きょー</a></li>
            <li><a href="#macron">泣きょー</a></li>
      </ul>
     </nav>
    </header>

      <main>
         <article>
            <h2>きょーすけ紹介</h2>
            <p>ゲーム実況配信者勇者きょーすけを紹介します</p>
            <section>
                 <h3 id="blanc">嬉きょー</h3>
                 <p>喜んでいるきょーすけです</p>
                 <img src="kyo-sukeimages/きょーすけ2.jpg" alt="きょーすけ２">
            </section>
            <section>
                 <h3 id="macron">泣きょー</h3>
                 <p>悲しんでいるきょーすけです</p>
                 <img src="kyo-sukeimages/きょーすけ5.jpg" alt="きょーすけ３">
            </section>
         </article>
      </main>
     <footer> 
         <small>&copy; 2024 I am Kyosuke the hero.</small>
     </footer>
   </body>
</html>





